services/articles-service/articles.proto

syntax = "proto3";

package article;

service ArticleService {
  // Articles Management
  rpc CreateArticle (CreateArticleRequest) returns (Article);
  rpc GetArticle (GetArticleRequest) returns (Article);
  rpc GetArticles (GetArticlesRequest) returns (ArticleList);
  rpc UpdateArticle (UpdateArticleRequest) returns (Article);
  rpc DeleteArticle (DeleteArticleRequest) returns (DeleteArticleResponse);

  // Assets Management
  rpc UploadAsset (stream UploadAssetRequest) returns (Asset);
  rpc UpdateAsset (stream UpdateAssetRequest) returns (Asset);
  rpc DownloadAsset (DownloadAssetRequest) returns (stream DownloadAssetResponse);
  rpc DeleteAsset (DeleteAssetRequest) returns (DeleteAssetResponse);
  rpc ListAssets (ListAssetsRequest) returns (AssetList);
}

// Articles Management
message Article {
  int64 article_id = 1;
  int64 owner_id = 2;
  string title = 3;
  string created_at = 4;
  string updated_at = 5;
  string abstract = 6;
  int64 views = 7;
  Status status = 8;
  int64 stars = 9;
  int64 people_rated = 10;
}

enum Status {
  DRAFT = 0;
  PUBLISHED = 1;
  ARCHIVED = 2;
}

message CreateArticleRequest {
  int64 owner_id = 1;
  string title = 2;
  string abstract = 3;
  Status status = 4;
}

message GetArticleRequest {
  int64 article_id = 1;
}

message ArticleList {
  int64 total_count = 1;
  repeated Article articles = 2;
}

message GetArticlesRequest {
  int32 page_number = 1;
  int32 page_size = 2;
}

message UpdateArticleRequest {
  int64 article_id = 1;
  optional string title = 2;
  optional string abstract = 3;
  optional Status status = 4;
}

message DeleteArticleRequest {
  int64 article_id = 1;
}

message DeleteArticleResponse {
  bool success = 1;
}

// Assets Management
message Asset {
  int64 asset_id = 1;
  int64 article_id = 2;
  string filename = 3;
  int64 total_size = 4;
  string uploaded_at = 5;
}

message UploadAssetRequest {
  oneof data {
    int64 article_id = 1;
    string filename = 2;
    int64 total_size = 3;
    bytes chunk = 4;
  }
}

message UpdateAssetRequest {
  oneof data {
    int64 asset_id = 1;
    string filename = 2;
    int64 total_size = 3;
    bytes chunk = 4;
  }
}

message DownloadAssetRequest {
  int64 asset_id = 1;
}

message DownloadAssetResponse {
  oneof data {
    Asset asset = 1;
    bytes chunk = 2;
  }
}

message DeleteAssetRequest {
  int64 asset_id = 1;
}

message DeleteAssetResponse {
  bool success = 1;
}

message AssetList {
  int64 total_count = 1;
  repeated Asset assets = 2;
}

message ListAssetsRequest {
  int64 article_id = 1;
}